<!DOCTYPE html>
<html>

<head>
    <title>Olympus Fit</title>

    <link rel="stylesheet" href="app.css">

    <!-- Google Fonts: Sora - Extra-Light 200, Medium 500, Extra-Bold 800 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;500;800&display=swap" rel="stylesheet">
    <!-- Social Media Buttons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Social Media Buttons  -->
</head>

<body>
    <!-- Navigation area -->
    <header class="heady">
        <div id="parCont">
            <div id="navbar">
                <a href="index.html"><img class="topLogo" src="icon_blue.png" alt="Page Logo - Blue"></a>
                <nav>
                    <ul class="navList">
                        <li class="navItem"><a class="navLink" href="">Clubs</a></li>
                        <li class="navItem"><a class="navLink" href="">Programmes</a></li>
                        <li class="navItem"><a class="navLink" href="">Membership</a></li>
                        <li class="navItem"><a class="navLink" href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navigation area -->

    <!-- Main welcome image and motivational gym quote -->
    <div id="introBox">
        <img class="imgIntro" src="gym1.jpg" alt="Gym Main Page Image">
        <h1 class="quo1">WHEN MY BODY SHOUTS <strong style="color: red; font-size: 85px;">STOP!</strong></h1>
        <h1 class="quo2">MY MIND SCREAMS <strong style="color: red;  font-size: 85px;"> NEVER!</strong></h1>
    </div>
    <!-- Main welcome image and motivational gym quote -->


    <!-- Page Seperator -->
    <hr class="sep" style="overflow: hidden;">
    <!-- Page Seperator -->


    <!-- Gym locator -->
    <div id="gymLocate">
        <label for="distLoc">Locate a Gym:</label>
        <input type="number" maxlength="4" placeholder="Zip Code">
        <input list="distanceFromLocation" id="distLoc" name="distanceLocation" placeholder="How Far?">
        <datalist id="distanceFromLocation">
            <option value="5km">
            <option value="10km">
            <option value="15km">
            <option value="20km+">
        </datalist>
        <button type="submit">Search</button>
    </div>
    <!-- Gym locator -->


    <!-- Page Seperator -->
    <hr class="sep">
    <!-- Page Seperator -->


    <!-- Card area to promote other areas of webpage -->
    <div class="cardArea">
        <div class="lCard">
            <div style="display: flex; justify-content:space-around;">
                <img class="imgCard" src="Boxing.jpg" alt="Boxing">
            </div>
            <div style="padding: 15px; ">
                <p style="color: white; font-size: 20px; display: flex; justify-content: center; ">
                    Personal Trainers</p>
                <p style="color: white; display: flex; justify-content: center; line-height: 35px;">Nobody said you had
                    to do this alone. Find a personal
                    trainer that will help
                    you achieve your goals!</p>
            </div>
            <a class="linkButton" href=""><button class="cardButton" style="margin-top: 30px;">Trainer Page</button></a>
        </div>
        <div class="mCard">
            <div style="display: flex; justify-content:space-around;">
                <img class="imgCard" src="Fitness.jpg" alt="Fitness">
            </div>
            <div style="padding: 15px; ">
                <p style="color: white; font-size: 20px; display: flex; justify-content: center;">Not
                    convinced? Have 7
                    days on us!</p>
                <p style="color: white; display: flex; justify-content: center; line-height: 30px;">If you join in
                    January get an extra
                    week free! Discovery Vitality members get an extra 3 days.</p>
            </div>
            <a class="linkButton" href=""><button class="cardButton" style="margin-top: 35px;">Get Started</button></a>
        </div>
        <div class="rCard">
            <div style="display: flex; justify-content:space-around;">
                <img class="imgCard" src="Swim.jpg" alt="Swimming">
            </div>
            <div style="padding: 15px;">
                <p style="color: white; font-size: 20px; display: flex; justify-content: center;">Facilities</p>
                <p style="color: white; display: flex; justify-content: center; line-height: 30px;">Check out our
                    variety of sporting/training facilities! Coming soon:
                    Squash
                    court, diving platforms
                    and more!</p>
            </div>
            <a class="linkButton" href=""><button class="cardButton">Explore</button></a>
        </div>
    </div>
    <!-- Card area to promote other areas of webpage -->

    <!-- Page Seperator -->
    <hr class="sep">
    </div>
    <!-- Page Seperator -->

    <!-- Page Footer -->
    <footer id="footy">

        <!-- A container that controls the colors background and width of footer -->
        <div id="ftInfo">

            <!-- Container that holds the main footer -->
            <div class="container">

                <!-- Links to other sectors of website -->
                <div class="sec1">
                    <ul class="mainList" style="list-style: none; line-height: 30px;">
                        <a class="footLinks" href="">
                            <li>Store</li>
                        </a>
                        <a class="footLinks" href="">
                            <li>FAQs</li>
                        </a>
                        <a class="footLinks" href="">
                            <li>Blog</li>
                        </a>
                        <a class="footLinks" href="">
                            <li>Gym Rules</li>
                        </a>
                    </ul>
                </div>
                <div class="sec2">
                    <ul class="compList" style="list-style: none; line-height: 30px;">
                        <a class="footLinks" href="">
                            <li>Careers</li>
                        </a>
                        <a class="footLinks" href="">
                            <li>Membership</li>
                        </a>
                        <a class="footLinks" href="">
                            <li>Privacy Policy</li>
                        </a>
                        <a class="footLinks" href="">
                            <li>Terms & Conditions</li>
                        </a>
                    </ul>
                </div>
                <!-- Links to other sectors of website -->

                <!-- Social Media Icons & Links -->
                <div class="sec3">
                    <div>
                        <p style="color: white; font-size: 20px;">CHECK US OUT ON SOCIAL MEDIA!</p>
                    </div>
                    <div><a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="" class="fa fa-instagram" target="_blank"></a>
                        <a href="" class="fa fa-twitter" target="_blank"></a>
                        <a href="" class="fa fa-youtube" target="_blank"></a>
                    </div>
                </div>
                <!-- Social Media Icons & Links -->

            </div>
            <!-- Container that holds the main footer -->

        </div>
        <!-- A container that controls the colors background and width of footer -->

        <!-- Copyright Area -->
        <div class=" crInfo">
            <p>© Olympus Fit - 2021 <br>© Created by Matthew
                Bennett - 2021</p>
            <p style="margin-bottom: -30px;"></p>
        </div>
        <!-- Copyright Area -->

    </footer>
    <!-- Page Footer -->

</body>

</html>